<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:longClickable="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/clean_midday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clean_midday" />

                <RatingBar
                    android:id="@+id/star_clean_midday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clean_midday"
                    android:layout_centerHorizontal="true"
                    android:numStars="5"
                    android:stepSize="@integer/size"/>

                <TextView
                    android:id="@+id/clean_campus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/star_clean_midday"
                    android:text="@string/clean_campus" />

                <RatingBar
                    android:id="@+id/star_clean_campus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clean_campus"
                    android:layout_centerHorizontal="true"
                    android:numStars="5"
                    android:stepSize="@integer/size"/>
                    android:numStars="3" />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sound_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/star_clean_campus"
                    android:checked="true"
                    android:text="@string/sound_system" />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/kitchen_midday_meals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sound_system"
                    android:checked="true"
                    android:text="@string/kitchen_midday_meals" />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sports_kits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kitchen_midday_meals"
                    android:checked="true"
                    android:text="@string/sports_kits" />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/books_stationery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sports_kits"
                    android:checked="true"
                    android:text="@string/book_stationery" />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/amenities_cultural"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/books_stationery"
                    android:checked="true"
                    android:text="@string/amenities_culutural" />
                <EditText
                    android:id="@+id/other_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amenities_cultural"
                    android:hint="@string/other_comments"
                    android:inputType="textMultiLine"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>