<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:clickable="true"
                android:longClickable="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/vol_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:id="@+id/vol_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vol_name">

                    <TextView
                        android:id="@+id/scl_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/scl_name" />

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/date"
                        android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--Sanitation Boys-->
            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:clickable="true"
                android:longClickable="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title_boys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/boys"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:id="@+id/boys_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_boys"
                        android:visibility="gone">

                        <ToggleButton
                            android:id="@+id/status_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:textOff="@string/text_on"
                            android:textOn="@string/text_off" />


                        <!--Basins-->
                        <TextView
                            android:id="@+id/no_basin_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/status_boys"
                            android:text="@string/no_basin" />

                        <TextView
                            android:id="@+id/cond_basin_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_basin_boys"
                            android:text="@string/cond_basin" />

                        <RatingBar
                            android:id="@+id/star_basin_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cond_basin_boys"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <!--Urinals-->

                        <TextView
                            android:id="@+id/no_urinals_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_basin_boys"
                            android:text="@string/no_urinals" />

                        <TextView
                            android:id="@+id/cond_urinal_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_urinals_boys"
                            android:text="@string/cond_urinal" />

                        <RatingBar
                            android:id="@+id/star_urinal_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cond_urinal_boys"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <!--Taps-->
                        <TextView
                            android:id="@+id/no_taps_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_urinal_boys"
                            android:text="@string/no_taps" />


                        <TextView
                            android:id="@+id/star_taps_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_taps_boys"
                            android:text="@string/cond_taps" />

                        <!--Buckets and Tumblers-->
                        <TextView
                            android:id="@+id/no_buck_tumb_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_taps_boys" />

                        <LinearLayout
                            android:id="@+id/butulayout_boys"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_buck_tumb_boys"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/present_bucket_boys"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/present_bucket" />

                            <TextView
                                android:id="@+id/present_tumbler_boys"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/present_tumbler" />


                        </LinearLayout>
                        <!--Washroom-->
                        <TextView
                            android:id="@+id/cond_washroom_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/butulayout_boys"
                            android:text="@string/cond_washroom" />

                        <RatingBar
                            android:id="@+id/star_washroom_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cond_washroom_boys"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <!--flow of water-->
                        <TextView
                            android:id="@+id/tv_flow_basin_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_washroom_boys"
                            android:text="@string/flow_basin" />

                        <RatingBar
                            android:id="@+id/star_flow_basin_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_flow_basin_boys"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <TextView
                            android:id="@+id/tv_flow_urinal_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_flow_basin_boys"
                            android:text="@string/flow_urinal" />

                        <RatingBar
                            android:id="@+id/star_flow_urinal_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_flow_urinal_boys"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <!--window and mirror-->
                        <TextView
                            android:id="@+id/cond_window_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_flow_urinal_boys"
                            android:text="@string/mosquito" />

                        <RatingBar
                            android:id="@+id/star_window_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cond_window_boys"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <TextView
                            android:id="@+id/no_mirror_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_window_boys" />

                        <TextView
                            android:id="@+id/cond_mirror_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_mirror_boys"
                            android:text="@string/cond_mirror" />

                        <RatingBar
                            android:id="@+id/star_mirror_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cond_mirror_boys"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/drainage_clogging_boys"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_mirror_boys"
                            android:clickable="false"
                            android:text="@string/drainage_clogging" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/stinking_boys"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/drainage_clogging_boys"
                            android:clickable="false"
                            android:text="@string/stinking" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/roof_boys"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/stinking_boys"
                            android:clickable="false"
                            android:text="@string/stinking" />

                        <TextView
                            android:id="@+id/no_dustbin_boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/roof_boys"
                            android:text="@string/no_dustbin" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/latch_doors_boys"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_dustbin_boys"
                            android:checked="true"
                            android:clickable="false"
                            android:text="@string/latch_doors" />

                        <TextView
                            android:id="@+id/comments_boys"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/latch_doors_boys"
                            android:text="@string/comments" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!--Sanitation Girls-->
            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:clickable="true"
                android:longClickable="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title_girls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/girls"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:id="@+id/girls_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_girls"
                        android:visibility="gone">

                        <ToggleButton
                            android:id="@+id/status_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:textOff="@string/text_on"
                            android:textOn="@string/text_off" />

                        <!--Basins-->
                        <TextView
                            android:id="@+id/no_basin_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/status_girls"
                            android:text="@string/no_basin" />

                        <TextView
                            android:id="@+id/cond_basin_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_basin_girls"
                            android:text="@string/cond_basin" />

                        <RatingBar
                            android:id="@+id/star_basin_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cond_basin_girls"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <!--Urinals-->

                        <TextView
                            android:id="@+id/no_urinals_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_basin_girls"
                            android:text="@string/no_urinals" />

                        <TextView
                            android:id="@+id/cond_urinal_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_urinals_girls"
                            android:text="@string/cond_urinal" />

                        <RatingBar
                            android:id="@+id/star_urinal_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cond_urinal_girls"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <!--Taps-->
                        <TextView
                            android:id="@+id/no_taps_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_urinal_girls"
                            android:text="@string/no_taps" />


                        <TextView
                            android:id="@+id/star_taps_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_taps_girls"
                            android:text="@string/cond_taps" />

                        <!--Buckets and Tumblers-->
                        <TextView
                            android:id="@+id/no_buck_tumb_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_taps_girls" />

                        <LinearLayout
                            android:id="@+id/butulayout_girls"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_buck_tumb_girls"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/present_bucket_girls"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/present_bucket" />

                            <TextView
                                android:id="@+id/present_tumbler_girls"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/present_tumbler" />


                        </LinearLayout>
                        <!--Washroom-->
                        <TextView
                            android:id="@+id/cond_washroom_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/butulayout_girls"
                            android:text="@string/cond_washroom" />

                        <RatingBar
                            android:id="@+id/star_washroom_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cond_washroom_girls"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <!--flow of water-->
                        <TextView
                            android:id="@+id/tv_flow_basin_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_washroom_girls"
                            android:text="@string/flow_basin" />

                        <RatingBar
                            android:id="@+id/star_flow_basin_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_flow_basin_girls"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <TextView
                            android:id="@+id/tv_flow_urinal_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_flow_basin_girls"
                            android:text="@string/flow_urinal" />

                        <RatingBar
                            android:id="@+id/star_flow_urinal_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_flow_urinal_girls"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <!--window and mirror-->
                        <TextView
                            android:id="@+id/cond_window_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_flow_urinal_girls"
                            android:text="@string/mosquito" />

                        <RatingBar
                            android:id="@+id/star_window_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cond_window_girls"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <TextView
                            android:id="@+id/no_mirror_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_window_girls" />

                        <TextView
                            android:id="@+id/cond_mirror_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_mirror_girls"
                            android:text="@string/cond_mirror" />

                        <RatingBar
                            android:id="@+id/star_mirror_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cond_mirror_girls"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/drainage_clogging_girls"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_mirror_girls"
                            android:clickable="false"
                            android:text="@string/drainage_clogging" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/stinking_girls"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/drainage_clogging_girls"
                            android:clickable="false"
                            android:text="@string/stinking" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/roof_girls"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/drainage_clogging_girls"
                            android:clickable="false"
                            android:text="@string/stinking" />

                        <TextView
                            android:id="@+id/no_dustbin_girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/roof_girls"
                            android:text="@string/no_dustbin" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/latch_doors_girls"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_dustbin_girls"
                            android:checked="true"
                            android:clickable="false"
                            android:text="@string/latch_doors" />

                        <TextView
                            android:id="@+id/comments_girls"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/latch_doors_girls"
                            android:text="@string/comments" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--water-->

            <android.support.v7.widget.CardView

                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:clickable="true"
                android:longClickable="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <!--Water Tank And Water Purifier-->
                    <TextView
                        android:id="@+id/water_tank_purifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/water_tank_purifier"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:id="@+id/water_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/water_tank_purifier"
                        android:visibility="gone">

                        <ToggleButton
                            android:id="@+id/status_wt_purifier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:textOff="@string/text_on"
                            android:textOn="@string/text_off" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/regularity_cleaning_tank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/status_wt_purifier"
                            android:checked="true"
                            android:clickable="false"
                            android:text="@string/reg_clean_tank" />

                        <TextView
                            android:id="@+id/how_often_clean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/regularity_cleaning_tank"
                            android:layout_margin="@dimen/margin" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/water_pure_proper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/how_often_clean"
                            android:checked="true"
                            android:clickable="false"
                            android:text="@string/water_purifier" />


                        <TextView
                            android:id="@+id/fill_tank_freq_ans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/water_pure_proper"
                            android:text="@string/filling_tank_freq" />


                        <TextView
                            android:id="@+id/water_tank_capacity_ans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fill_tank_freq_ans"
                            android:text="@string/water_tank_capacity" />

                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView

                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:clickable="true"
                android:longClickable="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/drinking_water_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drink_water_area"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:id="@+id/drinking_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/drinking_water_area"
                        android:visibility="gone">

                        <ToggleButton
                            android:id="@+id/status_dw_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:textOff="@string/text_on"
                            android:textOn="@string/text_off" />

                        <TextView
                            android:id="@+id/no_of_taps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/status_dw_area"
                            android:text="@string/water_no_taps" />

                        <TextView
                            android:id="@+id/broken_taps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/no_of_taps"
                            android:text="@string/water_broken_taps" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/regular_flow_water"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/broken_taps"
                            android:checked="true"
                            android:clickable="false"
                            android:text="@string/water_reg_flow" />

                        <TextView
                            android:id="@+id/clean_around_water_area_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/regular_flow_water"
                            android:text="@string/cleanliness_around_drink_area" />

                        <RatingBar
                            android:id="@+id/clean_around_water_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/clean_around_water_area_text"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/tap_Leakage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/clean_around_water_area"
                            android:clickable="false"
                            android:text="@string/tap_leakage" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/drain_clogg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tap_Leakage"
                            android:clickable="false"
                            android:text="@string/drain_clogging" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/stinking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/drain_clogg"
                            android:clickable="false"
                            android:text="@string/stinking_in_drink_area" />

                        <TextView
                            android:id="@+id/no_of_dustbins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/stinking"
                            android:text="@string/no_dustbin" />

                        <TextView
                            android:id="@+id/water_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/no_of_dustbins"
                            android:text="@string/comment" />

                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView

                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:clickable="true"
                android:longClickable="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/dishwasing_areaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dishwash_text"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:id="@+id/dishwash_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dishwasing_areaa"
                        android:visibility="gone">

                        <ToggleButton
                            android:id="@+id/status_dish_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:textOff="@string/text_on"
                            android:textOn="@string/text_off" />

                        <TextView
                            android:id="@+id/no_taps_dish_wash_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/status_dish_area"
                            android:text="@string/dish_wash_no_of_taps" />

                        <TextView
                            android:id="@+id/no_taps_broken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/no_taps_dish_wash_area"
                            android:text="@string/dishwash_area_broken_taps" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/reg_flow_water"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/no_taps_broken"
                            android:checked="true"
                            android:clickable="false"
                            android:text="@string/regular_flow_water" />

                        <TextView
                            android:id="@+id/clean_around_water_area_textt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/reg_flow_water"
                            android:text="@string/clean_around_dish_wash_area" />

                        <RatingBar
                            android:id="@+id/clean_around_dish_wash_areaa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/clean_around_water_area_textt"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/leakage_of_taps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/clean_around_dish_wash_areaa"
                            android:clickable="false"
                            android:text="@string/tap_leakage_dishwash_area" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/drainnage_clogging"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/leakage_of_taps"
                            android:clickable="false"
                            android:text="@string/drain_clogg_dish_wash_area" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/Stinking_dish_wash_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/drainnage_clogging"
                            android:clickable="false"
                            android:text="@string/stinking" />

                        <TextView
                            android:id="@+id/no_of_dustbin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Stinking_dish_wash_area"
                            android:text="@string/no_dustbin" />

                        <TextView
                            android:id="@+id/dish_wash_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/no_of_dustbin"
                            android:text="@string/comment" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:clickable="true"
                android:longClickable="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/cond_shade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Campus Renovation"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:id="@+id/shade_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cond_shade"
                        android:visibility="gone">

                        <ToggleButton
                            android:id="@+id/status_shade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:textOff="@string/text_on"
                            android:textOn="@string/text_off" />


                        <CheckBox
                            android:id="@+id/need_repair"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/status_shade"
                            android:layout_marginLeft="5dp"
                            android:clickable="false"
                            android:text="@string/need_repair" />

                        <CheckBox
                            android:id="@+id/clean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/need_repair"
                            android:layout_marginLeft="5dp"
                            android:clickable="false"
                            android:text="@string/isclean" />

                        <!--blackboard-->
                        <TextView
                            android:id="@+id/no_blackboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/clean"
                            android:clickable="false"
                            android:text="@string/no_blackboard" />

                        <TextView
                            android:id="@+id/cond_blackboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_blackboard"
                            android:clickable="false"
                            android:text="@string/cond_blackboard" />

                        <RatingBar
                            android:id="@+id/star_blackboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cond_blackboard"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <!--dustbins-->
                        <TextView
                            android:id="@+id/no_dustbin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_blackboard"
                            android:clickable="false"
                            android:text="@string/no_dustbin" />

                        <TextView
                            android:id="@+id/cond_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_dustbin"
                            android:clickable="false"
                            android:text="@string/cond_color" />

                        <RatingBar
                            android:id="@+id/star_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cond_color"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <TextView
                            android:id="@+id/comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_color"
                            android:clickable="false"
                            android:text="@string/comments" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!-- new starts here -->
            <android.support.v7.widget.CardView
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:clickable="true"
                android:longClickable="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/clean_midday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:id="@+id/other_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/clean_midday"
                        android:visibility="gone">

                        <RatingBar
                            android:id="@+id/star_clean_midday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <TextView
                            android:id="@+id/clean_campus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_clean_midday"
                            android:clickable="false"
                            android:text="@string/clean_campus" />

                        <RatingBar
                            android:id="@+id/star_clean_campus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/clean_campus"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="@integer/size" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/sound_system"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/star_clean_campus"
                            android:checked="true"
                            android:clickable="false"
                            android:text="@string/sound_system" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/kitchen_midday_meals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sound_system"
                            android:checked="true"
                            android:clickable="false"
                            android:text="@string/kitchen_midday_meals" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/sports_kits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/kitchen_midday_meals"
                            android:checked="true"
                            android:clickable="false"
                            android:text="@string/sports_kits" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/books_stationery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sports_kits"
                            android:checked="true"
                            android:clickable="false"
                            android:text="@string/book_stationery" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/amenities_cultural"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/books_stationery"
                            android:checked="true"
                            android:clickable="false"
                            android:text="@string/amenities_culutural" />

                        <TextView
                            android:id="@+id/other_comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/amenities_cultural"
                            android:clickable="false"
                            android:text="@string/other_comments" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!--newest start here-->

            <android.support.v7.widget.CardView
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:clickable="true"
                android:longClickable="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sweeper"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:id="@+id/sweeper_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/boys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="@string/boys" />

                        <TextView
                            android:id="@+id/girls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/boys"
                            android:clickable="false"
                            android:text="@string/girls" />


                        <TextView
                            android:id="@+id/corridor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/girls"
                            android:clickable="false"
                            android:text="@string/corridor" />

                        <TextView
                            android:id="@+id/campus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/corridor"
                            android:clickable="false"
                            android:text="@string/campus" />


                        <TextView
                            android:id="@+id/water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/campus"
                            android:clickable="false"
                            android:text="@string/water" />

                        <TextView
                            android:id="@+id/dishwash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/water"
                            android:clickable="false"
                            android:text="@string/dishwash" />


                        <TextView
                            android:id="@+id/classroom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dishwash"
                            android:clickable="false"
                            android:text="@string/classroom" />

                        <TextView
                            android:id="@+id/storageroom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/classroom"
                            android:clickable="false"
                            android:text="@string/storageroom" />

                        <TextView
                            android:id="@+id/emptydustbin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/storageroom"
                            android:clickable="false"
                            android:text="@string/emptydustbin" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>