<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:longClickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Basins-->
        <TextView
            android:id="@+id/no_basin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title" />

        <TextView
            android:id="@+id/cond_basin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_basin"
            android:text="@string/cond_basin" />

        <RatingBar
            android:id="@+id/star_basin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cond_basin"
            android:layout_centerHorizontal="true"
            android:numStars="3" />

        <!--Urinals-->

        <TextView
            android:id="@+id/no_urinals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/star_basin" />

        <TextView
            android:id="@+id/cond_urinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_urinals"
            android:text="@string/cond_urinal" />

        <RatingBar
            android:id="@+id/star_urinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cond_urinal"
            android:layout_centerHorizontal="true"
            android:numStars="3" />

        <!--Taps-->
        <TextView
            android:id="@+id/no_taps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/star_urinal" />


        <EditText
            android:id="@+id/star_taps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_taps"
            android:hint="@string/cond_taps"
            android:inputType="number" />

        <!--Buckets and Tumblers-->
        <TextView
            android:id="@+id/no_buck_tumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/star_taps" />

        <CheckBox
            android:id="@+id/same_buck_tumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_buck_tumb"
            android:text="@string/no_buck_tumb" />

        <LinearLayout
            android:id="@+id/butulayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/same_buck_tumb"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/present_bucket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="number"
                android:text="@string/present_bucket" />

            <EditText
                android:id="@+id/present_tumbler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="@string/present_tumbler"
                android:inputType="number" />


        </LinearLayout>
        <!--Washroom-->
        <TextView
            android:id="@+id/cond_washroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/butulayout"
            android:text="@string/cond_washroom" />

        <RatingBar
            android:id="@+id/star_washroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cond_washroom"
            android:layout_centerHorizontal="true"
            android:numStars="3" />

        <!--flow of water-->
        <TextView
            android:id="@+id/tv_flow_basin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/star_washroom"
            android:text="@string/flow_basin" />

        <RatingBar
            android:id="@+id/star_flow_basin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_flow_basin"
            android:layout_centerHorizontal="true"
            android:numStars="3" />

        <TextView
            android:id="@+id/tv_flow_urinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/star_flow_basin"
            android:text="@string/flow_urinal" />

        <RatingBar
            android:id="@+id/star_flow_urinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_flow_urinal"
            android:layout_centerHorizontal="true"
            android:numStars="3" />

        <!--window and mirror-->
        <TextView
            android:id="@+id/cond_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/star_flow_urinal"
            android:text="@string/flow_basin" />

        <RatingBar
            android:id="@+id/star_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cond_window"
            android:layout_centerHorizontal="true"
            android:numStars="3" />

        <TextView
            android:id="@+id/no_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/star_window" />

        <TextView
            android:id="@+id/cond_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_mirror"
            android:text="@string/cond_mirror" />

        <RatingBar
            android:id="@+id/star_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cond_mirror"
            android:layout_centerHorizontal="true"
            android:numStars="5" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/drainage_clogging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/star_mirror"
            android:text="@string/drainage_clogging" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/stinking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drainage_clogging"
            android:text="@string/stinking" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/no_dustbin"
            android:hint="@string/no_dustbin"
            android:layout_below="@id/stinking"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/latch_doors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_dustbin"
            android:text="@string/latch_doors"
            android:checked="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/comments"
            android:hint="@string/comments"
            android:layout_below="@id/latch_doors"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>